{
  "name": "irm-command",
  "private": true,
  "version": "1.0.0",
  "description": "IRM Sentinel – Enterprise AI-Powered Integrated Risk Management Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate-env": "tsx scripts/validate-env.ts",
    "build": "npm run validate-env && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit && echo 'Type check passed'",
    "ci": "npm run typecheck && npm run build",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "zod": "^4.3.6",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
